{
  "name": "grpc-go-php",
  "require": {
    "grpc/grpc": "^1.30",
    "google/protobuf": "^3.14"
  },
  "autoload":{
    "psr-4":{
      "GPBMetadata\\":"GPBMetadata/",
      "Face\\":"Face/",
      "Rpc_package\\":"Rpc_package/"
    }
  }
}
